{
  "name": "manny",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "Nathan Caza <mastercactapus@gmail.com>"
  ],
  "license": "ISC",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "webix": "~1.8.0"
  }
}
